@import '../../assets/styles/variables';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.ux-testimonials {
  width: 100%;
  padding: $padding-medium;
  display: flex;
  flex-direction: column;
  gap: $gap-small;
  font-family: $base-font;

  .infos {
    display: flex;
    flex-direction: column;
    gap: $gap-extra-small;

    .title {
      font-size: $font-title-mob;
    }

    .description {
      font-size: $font-text-mob;
    }
  }

  .testimonials-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    .testimonial {
      .message {
        padding: 15px 0;
        font-size: $font-text-mob;
      }
    }

    .customer {
      display: flex;
      gap: 15px;
      align-items: center;

      .customer-icon {
        max-width: 75px;
      }
    }
  }
}

@media (min-width: $tablet-small) {
  .ux-testimonials {
    gap: $gap-large;

    .testimonials-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $gap-extra-small $gap-large;
    }

    .message {
      padding: $padding-small 0;
    }

    .customer {
      column-gap: $gap-small;
    }
  }
}
